stages:
  - DeployDevelop

DeployDev:
  stage: DeployDevelop
  image: node:16.16.0
  only: ["develop"]
  script:
    - apt-get update && apt-get install rsync -y && apt-get install openssh-server -y
    - mkdir -p ~/.ssh
    - ssh-keyscan -H '54.238.67.41' >> ~/.ssh/known_hosts
    - echo "$SSH_KEY_DEV" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo "$ENV_DEV" > .env
    - npm install
    - CI= && node --max-old-space-size=8192  node_modules/@angular/cli/bin/ng build
    - rsync --progress -avzh -e "ssh -i ~/.ssh/id_rsa" --rsync-path="sudo rsync" --exclude={.git,node_modules} . ubuntu@54.238.67.41:/var/www/html/angular-todo-web
